<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        .con {
            background-color: #fff;
            color: #1c1e21;
            height: 600px;
            width: 420px;
            margin-left: 400px;
            margin-top: 150px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 8px;
            font-family: Helvetica, Arial, sans-serif;
            padding-bottom: 20px;
            margin-bottom: 160px;

        }

        .fname {
            margin-left: 18px;
            margin-top: 8px;
            height: 30px;
            width: 179px;
            margin-right: -30px;

        }

        .lname {
            margin-bottom: 100px;
            margin-left: 217px;
            margin-top: -36px;
            height: 30px;
            width: 179px;
            margin-right: 20px;
            display: flex;


        }

        .num {
            display: flex;
            height: 30px;
            width: 380px;
            margin-left: 15px;
            margin-top: 10px;

        }

        .mail {
            height: 30px;
            width: 380px;
            margin-left: 16px;
            display: flex;
            margin-top: -90px;

        }

        /*
        .log{
            margin-top: 30px;
            display: flex;
            margin-left: 155px;
            height: 30px;
            width: 100px; */

        .h1 {
            text-align: center;
        }

        .h2 {
            text-align: center;
            margin-top: -15px;
            font-size: medium;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 200
        }

        hr {
            margin-top: 20px;
        }

        p {
            font-size: small;
            margin-left: 20px;
            margin-top: 20px;
        }

        select {
            width: 120px;
            height: 30px;
            margin-left: 15px;

        }

        title {
            background-color: red;
            color: black;
        }

        .rad1 {
            border: 1px solid black;
            height: 30px;
            width: 120px;
            text-align: center;
            font-size: medium;
            margin-left: 12px;

        }

        .rad2 {
            border: 1px solid black;
            height: 30px;
            width: 120px;
            text-align: center;
            margin-top: -47px;
            margin-left: 148px;
            font-size: medium;



        }

        .cust1 {
            border: 1px solid black;
            height: 30px;
            width: 120px;
            text-align: center;
            font-size: medium;
            margin-left: 288px;
            margin-top: -47px;

        }

        span {
            font-size: small;
            color: skyblue;
        }

        .l1 {
            background-color: green;
            border: 0;
            height: 35px;
            width: 180px;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            margin-left: 122px;
            margin-top: 10px;
            cursor: pointer;

        }

        p {
            font-size: small;

        }

        .aa a {
            color: blue;
            margin-left: 118px;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div class="con">
        <h2 class="h1">Create a new account</h2>
        <h3 class="h2">It's quick and easy.</h3>
        <hr>
        <form>
            <table>
                <tr>

                    <input type="text" placeholder="First Name" class="fname" title="What is your name"><br>
                    <input type="text" placeholder="Surname" class="lname">
                    <input type="email" placeholder="Mobile number or email address" class="mail">
                    <input type="number" placeholder="Phone number" class="num">
                    <p>Date of birth</p>
                    <!-- <button type="submit" class="log">login</button> -->
                    <select name="" id="">
                        <option value="">1</option>
                        <option value="">2</option>
                        <option value="">3</option>
                        <option value="">4</option>
                        <option value="">5</option>
                        <option value="">6</option>
                        <option value="">7</option>
                        <option value="">8</option>
                        <option value="">9</option>
                        <option value="">10</option>
                        <option value="">11</option>
                        <option value="">12</option>
                        <option value="">13</option>
                        <option value="">14</option>
                        <option value="">15</option>
                        <option value="">16</option>
                        <option value="">17</option>
                        <option value="">18</option>
                        <option value="">19</option>
                        <option value="">20</option>
                        <option value="">21</option>
                        <option value="">22</option>
                        <option value="">23</option>
                        <option value="">24</option>
                        <option value="">25</option>
                        <option value="">26</option>
                        <option value="">27</option>
                        <option value="">28</option>
                        <option value="">29</option>
                        <option value="">30</option>
                    </select>
                    <select name="" id="">
                        <option value="">January</option>
                        <option value="">February</option>
                        <option value="">March</option>
                        <option value="">April</option>
                        <option value="">May</option>
                        <option value="">June</option>
                        <option value="">July</option>
                        <option value="">August</option>
                        <option value="">september</option>
                        <option value="">October</option>
                        <option value="">November</option>
                        <option value="">December</option>
                    </select>
                    <select name="" id="">
                        <option value="">2000</option>
                        <option value="">2001</option>
                        <option value="">2002</option>
                        <option value="">2003</option>
                        <option value="">2004</option>
                        <option value="">2005</option>
                        <option value="">2006</option>
                        <option value="">2007</option>
                        <option value="">2008</option>
                        <option value="">2009</option>
                        <option value="">2010</option>
                        <option value="">2011</option>
                        <option value="">2012</option>
                        <option value="">2013</option>
                        <option value="">2014</option>
                        <option value="">2015</option>
                        <option value="">2016</option>
                        <option value="">2017</option>
                        <option value="">2018</option>
                        <option value="">2019</option>
                        <option value="">2020</option>
                        <option value="">2021</option>
                        <option value="">2022</option>
                        <option value="">2023</option>
                        <option value="">2024</option>
                        <option value="">2025</option>
                        <option value="">2026</option>
                    </select>
                    <p>Gender</p>
                    <p class="rad1">Female<input type="radio" name="male"></p>
                    <p class="rad2">Male<input type="radio" name="male" name="female"></p>
                    <p class="cust1">Custom<input type="radio" name="male" name="female"></p>
                    <p>People who use our service may have uploaded your contact information </p>
                    <p>By clicking Sign Up, you agree to our <span>Terms, Privacy Policy and Cookies Policy.</span> You
                        may receive SMS notifications from us and can opt out at any time.</p>

                    <input type="submit" class="l1" value="Sigh Up"><a href="C:\Users\moham\OneDrive\Desktop\New Music pro\index.html"></a></input>
                    <p class="aa"><a
                            href="file:///C:/Users/moham/OneDrive/Desktop/New%20Music%20pro/sighup.html">Already have an
                            account?</a></p>









                </tr>
            </table>
        </form>
    </div>
</body>

</html>